<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/logo.gif" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/store.css">
    <script src="assets/js/icons.html"></script>
    <style media="all" id="fa-v4-font-face"></style>
    <script src="assets/js/scroll.html"></script>
    <script defer="" src="assets/js/main.html"></script>
    <script defer="" src="assets/js/cheats.html"></script>
    <title>MW ~ Status</title>
    <style>
        .softwareStatus__row {
            border-radius: 10px;
            margin: 10px 0;
            padding: 17px;
        }

        .bg-dark {
            background-color: #1c1c24 !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .justify-content-between {
            justify-content: space-between !important;
        }

        .d-flex {
            display: flex !important;
        }

        .bg-border {
            background-color: #300acb !important;
        }

        .softwareStatus__status {
            border: 1px solid;
            border-radius: 10px;
            padding: 8px 15px;
        }

        .border-success {
            border-color: #3dd598 !important;
        }

        .text-success {
            color: #3dd598 !important;
        }

        .border-error {
            border-color: #d53d3d !important;
        }

        .text-error {
            color: #d53d3d !important;
        }

        .border-updating {
            border-color: #d5ac3d !important;
        }

        .text-updating {
            color: #d5ac3d !important;
        }


    </style>
</head>

<body>
    <div class="gradient-1"></div>
    <main>
        <header id="navbar" class="active">

            <div class="header">
                <div class="brand">
                    <h1>Mettiware&trade;</h1>
                </div>
                <nav class="nav">
                    <a href="index.html">Home</a>
					<a href="https://mettiware.bgng.io">Store</a>
                    <a href="https://discord.gg/yJz8uEmMdC" target="_blank">Discord</a>
                </nav>
            </div>




        </header>
        <section id="categories">
            <div class="section_title">
                <h1 class="first"></h1>
                <h1 class="back">Status</h1>
            </div>
            <hr>
            <div class="softwareStatus__row bg-border text-secondary d-flex justify-content-between">
                <span>Product</span>
                <span>Status</span>
            </div>
            <div class="softwareStatus__row bg-dark d-flex justify-content-between align-items-center"><span>Temp Spoofer</span><span class="softwareStatus__status text-success border-success">Online</span></div>
            <div class="softwareStatus__row bg-dark d-flex justify-content-between align-items-center"><span>Valorant Colorbot</span><span class="softwareStatus__status text-success border-success">Online</span></div>
            <div class="softwareStatus__row bg-dark d-flex justify-content-between align-items-center"><span>Fortnite Private</span><span class="softwareStatus__status text-success border-success">Online</span></div>
            <div class="softwareStatus__row bg-dark d-flex justify-content-between align-items-center"><span>Fortnite Public</span><span class="softwareStatus__status text-success border-success">Online</span></div>
		
            <div class="softwareStatus__row bg-dark d-flex justify-content-between align-items-center"><span>Fortnite Lite</span><span class="softwareStatus__status text-updating border-updating">Updating</span></div>
            <div class="softwareStatus__row bg-dark d-flex justify-content-between align-items-center"><span>Apex Public</span><span class="softwareStatus__status text-error border-error">Offline</span></div>
		
            <div class="items">
            










            </div>
        </section>

    </main>

</body>

</html>
